/* home */
@use "../abstracts/variables" as var;
@use "../base/typography" as type;




body {
  font-family: type.$bodyfont;
  background-color: var.$bg-very-light;
}

h1 {
  text-align: center;
}

h3 {
  font-family: type.$titlefont;
}

@media only screen and (min-width: 600px) and (hover) {

.card {
  width: 400px;
  margin-inline: auto;
  margin-block-start: 5rem;
  &__content {
    position: relative;
    z-index: 0;
    padding: 5em;
    transition: transform 3s;
    transform-style: preserve-3d;
  }
    .card__front, .card__back {
      width: 430px;
      height: 600px;
      border: 15px solid var.$accent-green-300;
      border-radius: 2rem;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 2em;
      transform-style: preserve-3d;
      backface-visibility: hidden;
    }
  }

.card__title-rightside, .card__title-upside {
  font-size: 3.8rem;
  line-height: 1.2;
  letter-spacing: -0.1em;
  text-shadow: 0 0 25px var.$accent-green-100, 0 0 3px #0000FF;
  position: relative;
  transform: translateZ(4rem);
}

.card__title-upside {
  transform: translateZ(4rem) rotateZ(180deg);
}

/* Front */

.card__front {
  background: rgb(48, 34, 30);
  .card__front-img {
    transform: translateZ(3rem);
    width: 350px;
    margin-block: auto;
  }
}

.card__title.upside-down {
  transform: rotateZ(180deg);
}

.card__title-hidden {
  display: none;
}

.card__subtitle {
  transform: translateZ(3rem);
}

.card:hover .card__content {
  transform: rotateY(.5turn);
}

/* Back */

.card__back {
  text-align: center;
}

.card__body-title {
  transform: translateZ(2.7rem);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 1.2rem;
  color: var.$neutral-grey-600;
  background: var.$neutral-green-100;
  border-radius: .8rem;
  margin-block-end: .3em;
}

.card__body-hp {
  grid-column-start: 3;
  grid-row-start: 1;
}

.card__body-title, .card__body-accent {
  font-family: type.$bodybold;
}

.card__body-accent {
  color: var.$accent-red-100;
}

.card__back {
  transform: rotateY(.5turn);
  background: #2f4631;
  .card__back-img {
    transform: translateZ(4.5rem);
    padding-block: .2rem;
    border: 4px solid var.$neutral-grey-600;
    background: rgb(20,26,60);
    background: radial-gradient(circle, rgba(20,26,60,1) 0%, rgba(170,82,68,1) 72%, rgba(206,217,119,1) 100%);
    border-radius: .5rem;
    box-shadow: 5px 5px 5px rgb(79, 79, 79);
    margin-block-end: 1rem;
  }
}

.card__body-text {
  text-align: start;
  font-size: .9rem;
  color: var.$neutral-green-200;
  padding-block-end: .6em;
  transform: translateZ(3rem);
}

.card__body-flavor {
  font-style: italic;
  font-size: 0.9rem;
  color: var.$accent-yellow-100;
  border-block-start: 2px solid var.$neutral-green-200;
  transform: translateZ(3rem);
}

}

/*********** Mobile Version **************/

@media only screen and (max-width: 599px) {

.card {
  width: 300px;
  height: 550px;
  margin-inline: auto;
  margin-block-start: 5rem;
  border: 6px solid var.$accent-green-300;
  border-radius: 2rem;
  background: #2f4631;
}

.card__content {
  display:grid;
  grid-template-columns: 1fr;
}

.card__title-hidden {
  display:block;
  margin: 1rem;
}

.card__front-img, .card__title-rightside {
  display: none;
}

.card__title-upside, .card__title-hidden {
  font-size: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.1em;
  text-shadow: 0 0 25px var.$accent-green-100, 0 0 3px #0000FF;
  margin-block-end: .2em;
}

.card__front {
  grid-row-start: 4;
}

.card__title-upside {
  transform: translateZ(4rem) rotateZ(180deg);
  margin: 1rem;
}

.card__back {
  text-align: center;
  width: 260px;
  margin-inline: auto;
}

.card__back-img {
    transform: translateZ(4.5rem);
    width: 200px;
    padding-block: .2rem;
    border: 4px solid var.$neutral-grey-600;
    background: rgb(20,26,60);
    background: radial-gradient(circle, rgba(20,26,60,1) 0%, rgba(170,82,68,1) 72%, rgba(206,217,119,1) 100%);
    border-radius: .5rem;
    box-shadow: 5px 5px 5px rgb(79, 79, 79);
    margin-block-end: .5rem;
}

.card__body-title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 1rem;
  color: var.$neutral-grey-600;
  background: var.$neutral-green-100;
  border-radius: .8rem;
  margin-block: .3em;
}

.card__body-hp {
  grid-column-start: 3;
  grid-row-start: 1;
}

.card__body-title, .card__body-accent {
  font-family: type.$bodybold;
}

.card__body-accent {
  color: var.$accent-red-100;
}


.card__body-text {
  text-align: start;
  font-size: .9rem;
  color: var.$neutral-green-200;
  padding-block-end: .6em;
  line-height: 1em;
}

.card__body-flavor {
  font-style: italic;
  font-size: 0.9rem;
  color: var.$accent-yellow-100;
  border-block-start: 2px solid var.$neutral-green-200;
  line-height: 1.1em;
}
}

/*********** Reduced Motion **************/

@media (prefers-reduced-motion) {
  
  .card {
  width: 300px;
  height: 550px;
  margin-inline: auto;
  margin-block-start: 5rem;
  border: 6px solid var.$accent-green-300;
  border-radius: 2rem;
  background: #2f4631;
}

.card__content {
  display:grid;
  grid-template-columns: 1fr;
}

.card__title-hidden {
  display:block;
  margin: 1rem;
}

.card__front-img, .card__title-rightside {
  display: none;
}

.card__title-upside, .card__title-hidden {
  font-size: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.1em;
  text-shadow: 0 0 25px var.$accent-green-100, 0 0 3px #0000FF;
  margin-block-end: .2em;
}

.card__front {
  grid-row-start: 4;
}

.card__title-upside {
  transform: translateZ(4rem) rotateZ(180deg);
  margin: 1rem;
}

.card__back {
  text-align: center;
  width: 260px;
  margin-inline: auto;
}

.card__back-img {
    transform: translateZ(4.5rem);
    width: 200px;
    padding-block: .2rem;
    border: 4px solid var.$neutral-grey-600;
    background: rgb(20,26,60);
    background: radial-gradient(circle, rgba(20,26,60,1) 0%, rgba(170,82,68,1) 72%, rgba(206,217,119,1) 100%);
    border-radius: .5rem;
    box-shadow: 5px 5px 5px rgb(79, 79, 79);
    margin-block-end: .5rem;
}

.card__body-title {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 1rem;
  color: var.$neutral-grey-600;
  background: var.$neutral-green-100;
  border-radius: .8rem;
  margin-block: .3em;
}

.card__body-hp {
  grid-column-start: 3;
  grid-row-start: 1;
}

.card__body-title, .card__body-accent {
  font-family: type.$bodybold;
}

.card__body-accent {
  color: var.$accent-red-100;
}


.card__body-text {
  text-align: start;
  font-size: .9rem;
  color: var.$neutral-green-200;
  padding-block-end: .6em;
  line-height: 1em;
}

.card__body-flavor {
  font-style: italic;
  font-size: 0.9rem;
  color: var.$accent-yellow-100;
  border-block-start: 2px solid var.$neutral-green-200;
  line-height: 1.1em;
}

}